# SQL Server Connection (Docker - Ubuntu)
DATABASE_URL="sqlserver://localhost:1433;database=inmobiliaria;user=sa;password=YourStrong@Passw0rd;encrypt=true;trustServerCertificate=true"

# Server Configuration
PORT=3001
NODE_ENV=development

# JWT Configuration
JWT_SECRET="your-super-secret-jwt-key-change-in-production-min-32-chars"

# CORS
FRONTEND_URL=http://localhost:3975

